<html>

<head>
    <title>

<body>
    <title>
        <h1> My first page </h1>
        <h2> Munkhjargal ovogtoi Khishigerdene</h2>
        <h2>Tursun gazar</h2>
        <h2> Arhangai aimag, Tariat sum </h2>
        <h2> Amidarch bui gazar Ulaanbatar hot</h2>
        <p> Durtai hool </p>
        <p>Undugtei huurga, Gulyash</p>
        <p> Hiih durtai zuils</p>
        <p> Computer togloom </p>
        <p> Nom unshij, cofe uuh</p>
        <p> Autobusaar udurjin teneh </p>
        
    </title>
</body>
</title>
</head>

</html>